FRONTEND_URL='http://localhost:5173'
QUESTION_SERVICE='http://question-service:3002' #should be docker service if using docker-compose
USER_SERVICE=http://user-service:3001
PORT=8080
ENV="DEV"

# REDIS_URL='redis://127.0.0.1'
# REDIS_HOST='redis'
# REDIS_PORT='6379'

REDIS_URL="cloud redis url"
REDIS_HOST=redis
REDIS_PORT="cloud redis port"
REDIS_PASSWORD="cloud redis password"
    

ENV=PROD # dev will use hosted service, prod uses hosted redis